<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

new_task_placeholder = "new task"

project = ENV['TM_PROJECT_DIRECTORY']

print project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>ProjectCalendar</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D9FA5DE9-6201-4E01-824B-1E6803BB5C52</string>
</dict>
</plist>
