<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"
echo Lib: "$LIB"

echo

which ruby

echo
echo

ruby /Users/alexmek/Dropbox/work\ share/TODO/ToDo/test.rb
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@I</string>
	<key>name</key>
	<string>Show Environment</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6113600A-021E-460F-965A-9C91581E0502</string>
</dict>
</plist>
