<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/local/bin/ruby

require  ENV['TM_BUNDLE_SUPPORT'] + '/lib/requirements'

require  ENV['TM_BUNDLE_SUPPORT'] + '/lib/htmldisplay'


doc = STDIN.read

list = TaskListParser::List.load(doc)



print CSS
print list.to_html
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@P</string>
	<key>name</key>
	<string>Show Calendar</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.plain.tasks</string>
	<key>uuid</key>
	<string>674F1D52-5E06-4186-B299-97F783B3907C</string>
</dict>
</plist>
