<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby

if ENV['TM_SELECTED_TEXT']
  toggled_text = STDIN.read
  if toggled_text =~ /^\s*\*/u  # Any pendings? Then check all!
    toggled_text.gsub!(/^(\s*)(\*)/) { $1 + 'd' }
    toggled_text.gsub!(/^(\s*)(s\*)/) { $1 + 'ds' }
  else  # Uncheck all!
    toggled_text.gsub!(/^(\s*)(ds)/) { $1 + 's*' }
    toggled_text.gsub!(/^(\s*)(d)/) { $1 + '*' }
  end
  print '${0:' + toggled_text + '}'  # Wrap in selection
else
  line = ENV['TM_CURRENT_LINE']
  col_dif = 0
  if line =~ /^\s*[da]{2}/
	line = line.gsub(/^(\s*)[da]{2}/, $1.to_s+'a')
     col_dif = -1
  elsif line =~ /^\s*d/u
	line = line.gsub(/^(\s*)d/, $1.to_s)
     col_dif = -1
  elsif line =~ /^(\s*)([a\*])/
	line = line.gsub(/^(\s*)([a\*])/, $1.to_s+'d'+$2.to_s)
     col_dif = +1
  end
  column = ENV['TM_LINE_INDEX'].to_i + col_dif
  #unless column &lt;= $1.length  # If we're past the line-initial whitespace,
  #  column += ($2=='*' ? 2 : 2)  # compensate for different byte counts
  #end
  line[column,0] = '$0'  # Insert caret
  print line
end
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>40140EB8-3634-465A-A656-32D6C879C85B</string>
</dict>
</plist>
